# Vidly

./: README.md  Vidly.sln  package-lock.json
UsersAndRolesTutorial/: Program.cs  UsersAndRolesTutorial.csproj  appsettings.json
UsersAndRolesTutorial/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UsersAndRolesTutorial/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UsersAndRolesTutorial/Controllers/: HomeController.cs
UsersAndRolesTutorial/Data/: ApplicationDbContext.cs
UsersAndRolesTutorial/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230409135656_BuildAndAddDataToDatabase.Designer.cs  20230409135656_BuildAndAddDataToDatabase.cs  ApplicationDbContextModelSnapshot.cs
UsersAndRolesTutorial/Models/: ErrorViewModel.cs
UsersAndRolesTutorial/Properties/: launchSettings.json
UsersAndRolesTutorial/Views/: _ViewImports.cshtml
UsersAndRolesTutorial/Views/Home/: Index.cshtml
UsersAndRolesTutorial/Views/Shared/: _Layout.cshtml
Vidly/: Program.cs  SettingUpDatabaseLocaiton.txt  Vidly.csproj  appsettings.json  libman.json
Vidly/Areas/Identity/Pages/: Error.cshtml.cs
Vidly/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Vidly/Controllers/: ApplicationRoles.cs  ApplicationRolesController.cs  CustomersController.cs  HomeController.cs  MoviesController.cs  RentalController.cs
Vidly/Controllers/API/: CustomersController.cs  MoviesController.cs  NewRentalsController.cs
Vidly/DTOs/: CustomerDTO.cs  GenreDTO.cs  MembershipTypeDTO.cs  MovieDTO.cs  NewRentalDTO.cs
Vidly/Data/: ApplicationDbContext.cs
Vidly/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230319141335_InitialModel.Designer.cs  20230319141335_InitialModel.cs  20230319142116_InitialModelDB.Designer.cs  20230319142116_InitialModelDB.cs  20230319210453_AddIsSubscribedToCustomer.Designer.cs  20230319210453_AddIsSubscribedToCustomer.cs  20230319222334_AddMembershipType.Designer.cs  20230319222334_AddMembershipType.cs  20230319222533_PopulateMembershipTypes.Designer.cs  20230319222533_PopulateMembershipTypes.cs  20230319223901_ApplyAnnotationsToCustomerName.Designer.cs  20230319223901_ApplyAnnotationsToCustomerName.cs  20230320220500_AddMembershipTypeName.Designer.cs  20230320220500_AddMembershipTypeName.cs  20230320221308_PopulateMebershipTypeName.Designer.cs  20230320221308_PopulateMebershipTypeName.cs  20230321142155_AddCustomerBirthdateProperty.Designer.cs  20230321142155_AddCustomerBirthdateProperty.cs  20230321145126_UpdateCustomerBirthdateObject.Designer.cs  20230321145126_UpdateCustomerBirthdateObject.cs  20230322204455_ReAddMovieDb.Designer.cs  20230322204455_ReAddMovieDb.cs  20230322205832_UpdateMoviesAddGenre.Designer.cs  20230322205832_UpdateMoviesAddGenre.cs  20230322205948_PopulateGenreTable.Designer.cs  20230322205948_PopulateGenreTable.cs  20230322210342_PopulateMoviesTable.Designer.cs  20230322210342_PopulateMoviesTable.cs  20230407014954_NewUserRegistrationColumns.Designer.cs  20230407014954_NewUserRegistrationColumns.cs  20230407015342_NewRegistrationColumns.Designer.cs  20230407015342_NewRegistrationColumns.cs  20230408051437_AddingRoleColumnToApplicationUser.Designer.cs  20230408051437_AddingRoleColumnToApplicationUser.cs  20230411204138_UpdateUserModelWithFirstLastName.Designer.cs  20230411204138_UpdateUserModelWithFirstLastName.cs  20230411204758_UpdateApplicationUsers.Designer.cs  20230411204758_UpdateApplicationUsers.cs  (+13 more)
Vidly/Maps/: MappingProfile.cs
Vidly/Models/: AppUser.cs  ApplicationUser.cs  Customer.cs  ErrorViewModel.cs  Genre.cs  MembershipType.cs  Min18YearsIfAMember.cs  Movie.cs  Rental.cs
Vidly/Properties/: launchSettings.json
Vidly/ViewModels/: CustomerFormViewModel.cs  CustomerListViewModel.cs  MovieFormViewModel.cs  MovieListViewModel.cs  NewCustomerViewModel.cs  RandomMovieViewModel.cs
Vidly/Views/ApplicationRoles/: Create.cshtml  GetUsersAndRoles.cshtml  Index.cshtml
Vidly/Views/Customers/: CustomerForm.cshtml  Details.cshtml  Index.cshtml  New.cshtml
Vidly/Views/Home/: Index.cshtml
Vidly/Views/Movies/: Details.cshtml  Index.cshtml  MovieForm.cshtml  NotRandom.cshtml  Random.cshtml
Vidly/Views/Rental/: New.cshtml
Vidly/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
Vidly/wwwroot/css/: site.css
Vidly/wwwroot/lib/datatables/css/: dataTables.twitter-bootstrap.css
Vidly/wwwroot/lib/typeahead/: typeahead.css
(+32 files in other folders)
